<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJw-Jo-Z4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searched Items-->
        <scene sceneID="51l-13-Vav">
            <objects>
                <tableViewController id="xNw-lM-hmH" customClass="SearchTableViewController" customModule="FinalAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVR-Ef-FMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SdY-kg-dUz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdY-kg-dUz" id="eHW-nW-uHS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNw-lM-hmH" id="NKi-RO-V0L"/>
                            <outlet property="delegate" destination="xNw-lM-hmH" id="Rcl-Bf-3Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Searched Items" id="rSu-sd-8uF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-Y3-I62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="843.32833583208401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-MQ-bVu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nk2-nq-dOx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Preferences" id="zIJ-uR-qc9">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="E71-Pl-hxm">
                                            <connections>
                                                <segue destination="LSL-Hd-XcY" kind="show" id="dXt-3g-qvU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-wr-sw5">
                                <rect key="frame" x="27" y="337" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bCI-tO-b1I"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-hv-nib">
                                <rect key="frame" x="27" y="365" width="321" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="72X-JD-wOl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0P1-lK-oHl"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-GT-Ngg">
                                <rect key="frame" x="27" y="257" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfR-iQ-Fsp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nME-D7-gtY">
                                <rect key="frame" x="27" y="295" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3W3-YJ-Rsb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-SB-37u">
                                <rect key="frame" x="27" y="219" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUk-JQ-1ht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-9L-8Ff">
                                <rect key="frame" x="170" y="535" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5U-kr-p95"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AO6-t2-bqD"/>
                                    <segue destination="8YQ-dO-56x" kind="show" id="8EJ-N8-dR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set User Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-kA-AbS">
                                <rect key="frame" x="16" y="95" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uhp-Yp-mjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgb-wr-sw5" firstAttribute="top" secondItem="nME-D7-gtY" secondAttribute="bottom" constant="12" id="14U-0I-Xgt"/>
                            <constraint firstItem="tu4-kA-AbS" firstAttribute="top" secondItem="bVR-MQ-bVu" secondAttribute="bottom" constant="31" id="27m-RC-98h"/>
                            <constraint firstItem="bVR-MQ-bVu" firstAttribute="centerX" secondItem="tu4-kA-AbS" secondAttribute="centerX" id="6Gs-A0-zNR"/>
                            <constraint firstItem="KJh-hv-nib" firstAttribute="centerX" secondItem="NeO-9L-8Ff" secondAttribute="centerX" id="9ke-fC-rOq"/>
                            <constraint firstItem="KJh-hv-nib" firstAttribute="top" secondItem="nME-D7-gtY" secondAttribute="bottom" constant="40" id="BEb-cz-1LT"/>
                            <constraint firstItem="NeO-9L-8Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="BM5-Ke-22W"/>
                            <constraint firstItem="nME-D7-gtY" firstAttribute="leading" secondItem="sgb-wr-sw5" secondAttribute="leading" id="C8i-dD-9tO"/>
                            <constraint firstItem="tu4-kA-AbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FSf-Iz-MjY"/>
                            <constraint firstItem="wb1-GT-Ngg" firstAttribute="leading" secondItem="nME-D7-gtY" secondAttribute="leading" id="Ga3-ER-gw2"/>
                            <constraint firstItem="nME-D7-gtY" firstAttribute="top" secondItem="wb1-GT-Ngg" secondAttribute="bottom" constant="8" symbolic="YES" id="I0r-0i-CvX"/>
                            <constraint firstItem="bVR-MQ-bVu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LW2-4C-W6u"/>
                            <constraint firstItem="bVR-MQ-bVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NxH-TW-huE"/>
                            <constraint firstItem="SDc-SB-37u" firstAttribute="leading" secondItem="wb1-GT-Ngg" secondAttribute="leading" id="SED-eX-dxH"/>
                            <constraint firstItem="nME-D7-gtY" firstAttribute="trailing" secondItem="sgb-wr-sw5" secondAttribute="trailing" id="TBI-gn-77m"/>
                            <constraint firstAttribute="trailing" secondItem="bVR-MQ-bVu" secondAttribute="trailing" id="VIg-vp-Qmv"/>
                            <constraint firstItem="SDc-SB-37u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Wdt-7w-D2M"/>
                            <constraint firstItem="NeO-9L-8Ff" firstAttribute="top" secondItem="KJh-hv-nib" secondAttribute="bottom" constant="8" symbolic="YES" id="cG9-gt-ZHC"/>
                            <constraint firstItem="wb1-GT-Ngg" firstAttribute="trailing" secondItem="nME-D7-gtY" secondAttribute="trailing" id="csT-r9-9ZY"/>
                            <constraint firstItem="sgb-wr-sw5" firstAttribute="trailing" secondItem="KJh-hv-nib" secondAttribute="trailing" id="f6T-pZ-ies"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NeO-9L-8Ff" secondAttribute="bottom" constant="102" id="fT0-6F-gwO"/>
                            <constraint firstItem="tu4-kA-AbS" firstAttribute="centerX" secondItem="SDc-SB-37u" secondAttribute="centerX" id="ie6-tV-udz"/>
                            <constraint firstItem="sgb-wr-sw5" firstAttribute="leading" secondItem="KJh-hv-nib" secondAttribute="leading" id="qcE-uE-HGo"/>
                            <constraint firstItem="SDc-SB-37u" firstAttribute="top" secondItem="tu4-kA-AbS" secondAttribute="bottom" constant="81" id="wpA-uF-dZI"/>
                            <constraint firstItem="wb1-GT-Ngg" firstAttribute="top" secondItem="SDc-SB-37u" secondAttribute="bottom" constant="8" symbolic="YES" id="xqz-LZ-UdI"/>
                            <constraint firstItem="SDc-SB-37u" firstAttribute="trailing" secondItem="wb1-GT-Ngg" secondAttribute="trailing" id="yHA-E9-RYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryDropDown" destination="KJh-hv-nib" id="cqo-k9-Lzf"/>
                        <outlet property="txtCity" destination="nME-D7-gtY" id="c3m-Lg-JUr"/>
                        <outlet property="txtCountry" destination="sgb-wr-sw5" id="npG-Vd-ReY"/>
                        <outlet property="txtFirstName" destination="SDc-SB-37u" id="LQj-XW-NQU"/>
                        <outlet property="txtLastName" destination="wb1-GT-Ngg" id="yOm-hw-ggD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="846.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gdC-QF-urc">
            <objects>
                <viewController id="LSL-Hd-XcY" customClass="ViewController" customModule="FinalAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owc-s6-415">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-6B-mQY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="w9R-V4-T4w"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-xy-jCi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Preferences" id="Ti8-ZC-6Vh">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="pref" id="FaV-wc-Zhs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are you looking for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n55-Og-X1m">
                                <rect key="frame" x="27" y="68" width="320" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-AG-DKg">
                                <rect key="frame" x="27" y="228" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qiI-Oz-mOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="sva-Dm-Pe4" kind="show" identifier="search" id="WJ1-WE-y9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-2U-KCU">
                                <rect key="frame" x="27" y="299" width="320" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7bQ-MM-5Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title=" Search Archive"/>
                                <connections>
                                    <segue destination="8YQ-dO-56x" kind="show" identifier="searcharchive" id="Wnk-d6-lKK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item of your dreams" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-qd-nxW">
                                <rect key="frame" x="27" y="190" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vae-CZ-2o1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n55-Og-X1m" firstAttribute="trailing" secondItem="5Kx-qd-nxW" secondAttribute="trailing" id="9PG-ib-erU"/>
                            <constraint firstItem="AQw-6B-mQY" firstAttribute="leading" secondItem="owc-s6-415" secondAttribute="leading" id="AB8-1h-jES"/>
                            <constraint firstItem="AQw-6B-mQY" firstAttribute="trailing" secondItem="r0d-xy-jCi" secondAttribute="trailing" id="FJL-M2-L12"/>
                            <constraint firstItem="n55-Og-X1m" firstAttribute="top" secondItem="AQw-6B-mQY" secondAttribute="bottom" constant="4" id="M2G-2n-EBO"/>
                            <constraint firstItem="n55-Og-X1m" firstAttribute="leading" secondItem="5Kx-qd-nxW" secondAttribute="leading" id="NbR-xX-yFE"/>
                            <constraint firstItem="Kuw-AG-DKg" firstAttribute="top" secondItem="5Kx-qd-nxW" secondAttribute="bottom" constant="8" symbolic="YES" id="R9s-P7-HRf"/>
                            <constraint firstItem="Kuw-AG-DKg" firstAttribute="trailing" secondItem="BgM-2U-KCU" secondAttribute="trailing" id="TaG-y7-oQq"/>
                            <constraint firstItem="n55-Og-X1m" firstAttribute="leading" secondItem="Oe7-E3-kIR" secondAttribute="leading" constant="27" id="WQS-S8-92S"/>
                            <constraint firstItem="BgM-2U-KCU" firstAttribute="centerY" secondItem="owc-s6-415" secondAttribute="centerY" id="btZ-Ww-QD5"/>
                            <constraint firstItem="5Kx-qd-nxW" firstAttribute="trailing" secondItem="Kuw-AG-DKg" secondAttribute="trailing" id="fKU-8h-8ju"/>
                            <constraint firstItem="AQw-6B-mQY" firstAttribute="leading" secondItem="r0d-xy-jCi" secondAttribute="leading" id="hFA-Eh-UVP"/>
                            <constraint firstItem="Kuw-AG-DKg" firstAttribute="leading" secondItem="BgM-2U-KCU" secondAttribute="leading" id="jRY-ZT-1gI"/>
                            <constraint firstItem="AQw-6B-mQY" firstAttribute="top" secondItem="Oe7-E3-kIR" secondAttribute="top" id="kp8-rZ-WWJ"/>
                            <constraint firstItem="5Kx-qd-nxW" firstAttribute="top" secondItem="n55-Og-X1m" secondAttribute="bottom" constant="45" id="lOk-ou-aIJ"/>
                            <constraint firstItem="r0d-xy-jCi" firstAttribute="bottom" secondItem="Oe7-E3-kIR" secondAttribute="bottom" id="r73-4s-0JQ"/>
                            <constraint firstItem="BgM-2U-KCU" firstAttribute="top" secondItem="Kuw-AG-DKg" secondAttribute="bottom" constant="8" symbolic="YES" id="utf-8M-3GW"/>
                            <constraint firstItem="AQw-6B-mQY" firstAttribute="centerX" secondItem="n55-Og-X1m" secondAttribute="centerX" id="yCw-gh-obk"/>
                            <constraint firstItem="5Kx-qd-nxW" firstAttribute="leading" secondItem="Kuw-AG-DKg" secondAttribute="leading" id="z6j-gd-GtW"/>
                            <constraint firstAttribute="trailing" secondItem="AQw-6B-mQY" secondAttribute="trailing" id="ze5-Y9-iMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oe7-E3-kIR"/>
                    </view>
                    <connections>
                        <outlet property="btnSearchArchive" destination="BgM-2U-KCU" id="M5c-b0-Uf7"/>
                        <outlet property="txtFirstName" destination="5Kx-qd-nxW" id="Ppk-ps-yec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTD-hB-woO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLV-1A-Nnm">
            <objects>
                <viewController id="WJw-Jo-Z4a" customClass="ViewController" customModule="FinalAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke2-qV-AQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-Ic-1fD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="Hem-tZ-svx"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-kl-aL2">
                                <rect key="frame" x="28" y="197" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-mB-HDA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Forgot Password?" id="qTs-lk-hVz"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy Stranger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-NT-UJd">
                                <rect key="frame" x="28" y="71" width="319" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I79-LJ-f5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-55-qeu">
                                <rect key="frame" x="28" y="159" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-Hy-sJ7">
                                <rect key="frame" x="107" y="235" width="138" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="XZ7-JK-xX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="WJw-Jo-Z4a" eventType="touchUpInside" id="DIX-Y8-AbL"/>
                                    <segue destination="LSL-Hd-XcY" kind="show" id="f5m-LY-KER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lR9-mB-HDA" firstAttribute="bottom" secondItem="45a-qY-fYQ" secondAttribute="bottom" id="DO0-0W-S5A"/>
                            <constraint firstItem="YB8-Ic-1fD" firstAttribute="centerX" secondItem="wjz-NT-UJd" secondAttribute="centerX" id="FVb-iQ-aDj"/>
                            <constraint firstItem="YB8-Ic-1fD" firstAttribute="top" secondItem="45a-qY-fYQ" secondAttribute="top" id="Lym-er-u4u"/>
                            <constraint firstItem="lfe-55-qeu" firstAttribute="leading" secondItem="oPs-kl-aL2" secondAttribute="leading" id="Rr5-Jy-8Jf"/>
                            <constraint firstItem="lfe-55-qeu" firstAttribute="trailing" secondItem="oPs-kl-aL2" secondAttribute="trailing" id="Tib-yf-k5l"/>
                            <constraint firstItem="ceQ-Hy-sJ7" firstAttribute="top" secondItem="oPs-kl-aL2" secondAttribute="bottom" constant="8" symbolic="YES" id="TjH-e7-U0g"/>
                            <constraint firstItem="wjz-NT-UJd" firstAttribute="leading" secondItem="lfe-55-qeu" secondAttribute="leading" id="aRG-BD-kuR"/>
                            <constraint firstItem="lfe-55-qeu" firstAttribute="top" secondItem="wjz-NT-UJd" secondAttribute="bottom" constant="8" symbolic="YES" id="f2j-Q3-dXl"/>
                            <constraint firstItem="YB8-Ic-1fD" firstAttribute="leading" secondItem="lR9-mB-HDA" secondAttribute="leading" id="g2L-9o-xlY"/>
                            <constraint firstItem="YB8-Ic-1fD" firstAttribute="leading" secondItem="Ke2-qV-AQ8" secondAttribute="leading" id="hfm-Oe-U10"/>
                            <constraint firstItem="wjz-NT-UJd" firstAttribute="trailing" secondItem="lfe-55-qeu" secondAttribute="trailing" id="j9Q-E8-Zyp"/>
                            <constraint firstItem="wjz-NT-UJd" firstAttribute="top" secondItem="YB8-Ic-1fD" secondAttribute="bottom" constant="7" id="m2L-iY-Rdt"/>
                            <constraint firstItem="45a-qY-fYQ" firstAttribute="trailing" secondItem="ceQ-Hy-sJ7" secondAttribute="trailing" constant="130" id="pZp-Uf-uvg"/>
                            <constraint firstItem="oPs-kl-aL2" firstAttribute="top" secondItem="lfe-55-qeu" secondAttribute="bottom" constant="8" symbolic="YES" id="qPE-Gd-spO"/>
                            <constraint firstAttribute="trailing" secondItem="YB8-Ic-1fD" secondAttribute="trailing" id="r4L-0r-L2I"/>
                            <constraint firstItem="YB8-Ic-1fD" firstAttribute="trailing" secondItem="lR9-mB-HDA" secondAttribute="trailing" id="vu0-5E-bcj"/>
                            <constraint firstItem="wjz-NT-UJd" firstAttribute="leading" secondItem="45a-qY-fYQ" secondAttribute="leading" constant="28" id="zGG-Uf-rqL"/>
                            <constraint firstItem="ceQ-Hy-sJ7" firstAttribute="leading" secondItem="45a-qY-fYQ" secondAttribute="leading" constant="107" id="zeN-Lu-3HG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45a-qY-fYQ"/>
                    </view>
                    <connections>
                        <outlet property="txtFirstName" destination="oPs-kl-aL2" id="HHG-gR-wAS"/>
                        <outlet property="txtPassword" destination="oPs-kl-aL2" id="Rsu-VJ-9h1"/>
                        <outlet property="txtUsername" destination="lfe-55-qeu" id="xCE-Ol-7Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-yg-QmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xj7-kj-j1h">
            <objects>
                <viewController id="sva-Dm-Pe4" customClass="ViewController" customModule="FinalAppSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDR-a8-Ixb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-w8-UIN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Preferences" id="rO7-Xh-fdR">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LR4-YI-CHa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-8S-IeS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="Bld-td-FQd">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" style="plain" id="9tm-dh-gRa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DSd-6d-Ipj">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="LSL-Hd-XcY" kind="show" id="uj1-bW-5ma"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-wi-uUe">
                                <rect key="frame" x="16" y="188" width="343" height="417"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-10-Wdh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sva-Dm-Pe4" id="6NU-WU-RjG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fuJ-10-Wdh" firstAttribute="leading" secondItem="SeN-w8-UIN" secondAttribute="leading" id="CwE-UN-CdL"/>
                            <constraint firstItem="SeN-w8-UIN" firstAttribute="bottom" secondItem="JS5-kR-aAG" secondAttribute="bottom" id="Dqj-08-0tl"/>
                            <constraint firstAttribute="trailing" secondItem="7O5-8S-IeS" secondAttribute="trailing" id="F8j-0i-36u"/>
                            <constraint firstItem="fuJ-10-Wdh" firstAttribute="trailing" secondItem="SeN-w8-UIN" secondAttribute="trailing" id="G18-zh-2Bq"/>
                            <constraint firstItem="CrD-wi-uUe" firstAttribute="leading" secondItem="YDR-a8-Ixb" secondAttribute="leadingMargin" id="GXU-X5-RIq"/>
                            <constraint firstItem="CrD-wi-uUe" firstAttribute="centerX" secondItem="SeN-w8-UIN" secondAttribute="centerX" id="MIa-Ez-Rgb"/>
                            <constraint firstItem="7O5-8S-IeS" firstAttribute="trailing" secondItem="fuJ-10-Wdh" secondAttribute="trailing" id="MNa-DF-AmZ"/>
                            <constraint firstItem="SeN-w8-UIN" firstAttribute="top" secondItem="CrD-wi-uUe" secondAttribute="bottom" constant="18" id="OkB-GI-piK"/>
                            <constraint firstItem="7O5-8S-IeS" firstAttribute="leading" secondItem="fuJ-10-Wdh" secondAttribute="leading" id="TNO-Nu-1xw"/>
                            <constraint firstItem="fuJ-10-Wdh" firstAttribute="top" secondItem="7O5-8S-IeS" secondAttribute="bottom" id="WaZ-Lp-sZP"/>
                            <constraint firstItem="7O5-8S-IeS" firstAttribute="leading" secondItem="YDR-a8-Ixb" secondAttribute="leading" id="tSX-uD-lu6"/>
                            <constraint firstItem="7O5-8S-IeS" firstAttribute="top" secondItem="JS5-kR-aAG" secondAttribute="top" id="uCu-3e-Olt"/>
                            <constraint firstItem="CrD-wi-uUe" firstAttribute="top" secondItem="fuJ-10-Wdh" secondAttribute="bottom" constant="68" id="x5c-zD-HVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JS5-kR-aAG"/>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="fuJ-10-Wdh" id="SzK-WX-aRj"/>
                        <outlet property="Webview" destination="CrD-wi-uUe" id="EfY-CB-51l"/>
                        <outlet property="btnSearchBack" destination="DSd-6d-Ipj" id="IPy-Dg-GHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMU-AX-dv5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMa-ai-SKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YQ-dO-56x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GB-B8-xSe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNw-lM-hmH" kind="relationship" relationship="rootViewController" id="Jdd-cn-Im3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og5-Ko-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="843.32833583208401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wnk-d6-lKK"/>
        <segue reference="uj1-bW-5ma"/>
        <segue reference="FaV-wc-Zhs"/>
    </inferredMetricsTieBreakers>
</document>
